                    .-'''-.           _..._                                _..._          _..._                       .-'''-.
                   '   _    \      .-'_..._''.                          .-'_..._''.    .-'_..._''.                   '   _    \
 __  __   ___    /   /` '.   \   .' .'      '.\  .                    .' .'      '.\ .' .'      '.\.--.   _..._    /   /` '.   \
|  |/  `.'   `. .   |     \  '  / .'           .'|                   / .'           / .'           |__| .'     '. .   |     \  '
|   .-.  .-.   '|   '      |  '. '            <  |                  . '            . '             .--..   .-.   .|   '      |  '
|  |  |  |  |  |\    \     / / | |             | |             __   | |            | |             |  ||  '   '  |\    \     / /
|  |  |  |  |  | `.   ` ..' /  | |             | | .'''-.   .:--.'. | |            | |             |  ||  |   |  | `.   ` ..' /
|  |  |  |  |  |    '-...-'`   . '             | |/.'''. \ / |   \ |. '            . '             |  ||  |   |  |    '-...-'`
|  |  |  |  |  |                \ '.          .|  /    | | `" __ | | \ '.          .\ '.          .|  ||  |   |  |
|__|  |__|  |__|                 '. `._____.-'/| |     | |  .'.''| |  '. `._____.-'/ '. `._____.-'/|__||  |   |  |
                                   `-.______ / | |     | | / /   | |_   `-.______ /    `-.______ /     |  |   |  |
                                            `  | '.    | '.\ \._,\ '/            `              `      |  |   |  |
                                               '---'   '---'`--'  `"                                   '--'   '--'
