#  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
# ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
# ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
# ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
# ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
#  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

[global]
    frame_color = "{{ colors.primary.default.hex }}"
    separator_color = frame
    highlight = "{{ colors.primary.default.hex }}"

[urgency_low]
    background = "{{ colors.surface.default.hex }}"
    foreground = "{{ colors.on_surface.default.hex }}"

[urgency_normal]
    background = "{{ colors.surface.default.hex }}"
    foreground = "{{ colors.on_surface.default.hex }}"

[urgency_critical]
    background = "{{ colors.surface.default.hex }}"
    foreground = "{{ colors.on_surface.default.hex }}"
    frame_color = "{{ colors.error.default.hex }}"
