#  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
# ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
# ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
# ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
# ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
#  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

foreground              {{ colors.on_surface.default.hex }}
background              {{ colors.surface.default.hex }}
selection_foreground    {{ colors.on_primary.default.hex }}
selection_background    {{ colors.primary.default.hex }}

cursor                  {{ colors.primary.default.hex }}
cursor_text_color       {{ colors.on_primary.default.hex }}

url_color               {{ colors.tertiary.default.hex }}

active_border_color     {{ colors.primary.default.hex }}
inactive_border_color   {{ colors.outline_variant.default.hex }}
bell_border_color       {{ mochaccino.color3.default.hex }}

wayland_titlebar_color  system
macos_titlebar_color    system

active_tab_foreground   {{ colors.on_primary.default.hex }}
active_tab_background   {{ colors.primary.default.hex }}
inactive_tab_foreground {{ colors.on_surface.default.hex }}
inactive_tab_background {{ colors.surface_container.default.hex }}
tab_bar_background      {{ colors.surface_container_lowest.default.hex }}

mark1_foreground {{ colors.on_primary.default.hex }}
mark1_background {{ colors.primary.default.hex }}
mark2_foreground {{ colors.on_secondary.default.hex }}
mark2_background {{ colors.secondary.default.hex }}
mark3_foreground {{ colors.on_tertiary.default.hex }}
mark3_background {{ colors.tertiary.default.hex }}

# black
color0 {{ mochaccino.color0.default.hex }}
color8 {{ mochaccino.color8.default.hex }}

# red
color1 {{ mochaccino.color1.default.hex }}
color9 {{ mochaccino.color9.default.hex }}

# green
color2  {{ mochaccino.color2.default.hex }}
color10 {{ mochaccino.color10.default.hex }}

# yellow
color3  {{ mochaccino.color3.default.hex }}
color11 {{ mochaccino.color11.default.hex }}

# blue
color4  {{ mochaccino.color4.default.hex }}
color12 {{ mochaccino.color12.default.hex }}

# magenta
color5  {{ mochaccino.color5.default.hex }}
color13 {{ mochaccino.color13.default.hex }}

# cyan
color6  {{ mochaccino.color6.default.hex }}
color14 {{ mochaccino.color14.default.hex }}

# white
color7  {{ mochaccino.color7.default.hex }}
color15 {{ mochaccino.color15.default.hex }}
