/*  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗ */
/* ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝ */
/* ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗ */
/* ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║ */
/* ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║ */
/*  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ */

*  {
    background:     {{ colors.surface_container_lowest.default.hex }}e6;
    background-alt: {{ colors.surface_container.default.hex }}ff;
    foreground:     {{ colors.on_surface.default.hex }}ff;
    selected:       {{ colors.primary.default.hex }}ff;
    active:         {{ colors.primary.default.hex }}ff;
    urgent:         {{ colors.error.default.hex }}ff;
}
