#  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
# ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
# ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
# ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
# ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
#  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

[mochaccino]
; Spicetify
text               = {{ colors.on_surface.default.hex_stripped }}
subtext            = {{ colors.on_surface.default.hex_stripped }}
main               = {{ colors.surface.default.hex_stripped }}
main-elevated      = {{ colors.surface_container.default.hex_stripped }}
highlight          = {{ colors.surface_container.default.hex_stripped }}
highlight-elevated = {{ colors.surface_container_high.default.hex_stripped }}
sidebar            = {{ colors.surface_container_low.default.hex_stripped }}
player             = {{ colors.surface_container_lowest.default.hex_stripped }}
card               = {{ colors.surface_container.default.hex_stripped }}
shadow             = {{ colors.surface_container_low.default.hex_stripped }}
selected-row       = {{ colors.on_surface_variant.default.hex_stripped }}
button             = {{ colors.outline.default.hex_stripped }}
button-active      = {{ colors.on_surface_variant.default.hex_stripped }}
button-disabled    = {{ colors.outline_variant.default.hex_stripped }}
tab-active         = {{ colors.surface_container.default.hex_stripped }}
notification       = {{ colors.surface_container.default.hex_stripped }}
notification-error = {{ colors.error.default.hex_stripped }}
equalizer          = 000000
misc               = {{ colors.surface_container_high.default.hex_stripped }}

; Palette
crust              = {{ colors.surface_container_lowest.default.hex_stripped }}
mantle             = {{ colors.surface_container_low.default.hex_stripped }}
base               = {{ colors.surface.default.hex_stripped }}
surface0           = {{ colors.surface_container.default.hex_stripped }}
surface1           = {{ colors.surface_container_high.default.hex_stripped }}
surface2           = {{ colors.surface_container_highest.default.hex_stripped }}
overlay0           = {{ colors.outline_variant.default.hex_stripped }}
overlay1           = {{ colors.outline.default.hex_stripped }}
overlay2           = {{ colors.on_surface_variant.default.hex_stripped }}
rosewater          = {{ colors.primary.default.hex_stripped }}
flamingo           = {{ colors.secondary.default.hex_stripped }}
pink               = {{ mochaccino.color5.default.hex_stripped }}
maroon             = {{ mochaccino.color9.default.hex_stripped }}
red                = {{ mochaccino.color1.default.hex_stripped }}
peach              = {{ mochaccino.color11.default.hex_stripped }}
yellow             = {{ mochaccino.color3.default.hex_stripped }}
green              = {{ mochaccino.color2.default.hex_stripped }}
teal               = {{ mochaccino.color6.default.hex_stripped }}
sapphire           = {{ colors.tertiary.default.hex_stripped }}
blue               = {{ mochaccino.color4.default.hex_stripped }}
sky                = {{ colors.tertiary.default.hex_stripped }}
mauve              = {{ colors.primary.default.hex_stripped }}
lavender           = {{ colors.secondary.default.hex_stripped }}
