source = ~/.config/hypr/conf/hyprlock-colors.conf

# BACKGROUND
background {
    monitor =
    path = /home/sincos/Pictures/Wallpaper/anime/8.jpg
    blur_passes = 2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb($hl_accent)
    inner_color = rgb($hl_bg)
    font_color = rgb($hl_accent)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb($hl_check)
    fail_color = rgb($hl_fail) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba($hl_accent)
  font_size = 22
  font_family = Fira Semibold
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000]  date +"%-I:%M"
  color = rgba($hl_accent)
  font_size = 95
  font_family = Fira Semibold
  position = 0, 200
  halign = center
  valign = center
}
