# ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
# ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
# ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║
# ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║
# ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║
# ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝

[global]
    follow = mouse
    indicate_hidden = yes

    offset = 10x10

    notification_height = 0

    separator_height = 2

    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 2

    frame_color = "#f5e0dc"
    separator_color = frame
    highlight = "#f5e0dc"

    sort = yes
    idle_threshold = 120
    font = CaskaydiaCove Nerd Font Mono 10
    line_height = 0
    markup = full
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = false

    show_indicators = yes

    min_icon_size = 0
    max_icon_size = 64

    icon_path = /usr/share/icons/Tela-circle-dracula/16/status/:/usr/share/icons/Tela-circle-dracula/16/devices/:/usr/share/icons/Tela-circle-dracula/16/actions/:/usr/share/icons/Tela-circle-dracula/16/apps/:/usr/share/icons/Tela-circle-dracula/16/mimetypes/:/usr/share/icons/Tela-circle-dracula/16/panel/:/usr/share/icons/Tela-circle-dracula/16/places/

    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/firefox-nightly --new-tab

    title = Dunst
    class = Dunst

    corner_radius = 10
    timeout = 5

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#fab387"
