#  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
# ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
# ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
# ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
# ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
#  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

[mochaccino]
; Spicetify
text               = cdd6f4
subtext            = cdd6f4
main               = 1e1e2e
main-elevated      = 313244
highlight          = 313244
highlight-elevated = 45475a
sidebar            = 181825
player             = 11111b
card               = 313244
shadow             = 181825
selected-row       = 9399b2
button             = 7f849c
button-active      = 9399b2
button-disabled    = 6c7086
tab-active         = 313244
notification       = 313244
notification-error = f38ba8
equalizer          = 000000
misc               = 45475a

; Palette
crust              = 11111b
mantle             = 181825
base               = 1e1e2e
surface0           = 313244
surface1           = 45475a
surface2           = 585b70
overlay0           = 6c7086
overlay1           = 7f849c
overlay2           = 9399b2
rosewater          = f5e0dc
flamingo           = f2cdcd
pink               = f5c2e7
maroon             = eba0ac
red                = f38ba8
peach              = fab387
yellow             = f9e2af
green              = a6e3a1
teal               = 94e2d5
sapphire           = 74c7ec
blue               = 89b4fa
sky                = 89dceb
mauve              = cba6f7
lavender           = b4befe
