# ███████╗████████╗ █████╗ ██████╗ ████████╗██╗   ██╗██████╗
# ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗
# ███████╗   ██║   ███████║██████╔╝   ██║   ██║   ██║██████╔╝
# ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║   ██║██╔═══╝
# ███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝

# Programs
$terminal = kitty
$fileManager = thunar
$browser = firefox-nightly
$colorPicker = hyprpicker
$passManager = keepassxc
$musicPlayer = spotify

# Status bar and notifications
exec-once = waybar
exec-once = dunst

# System tray applets
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular

# Display
exec-once = gammastep -O 5000

# Authentication and session
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --all

# Wallpaper and lock screen
exec-once = hyprpaper
exec-once = hypridle
