# ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
# ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
# ██║██╔██╗ ██║██████╔╝██║   ██║   ██║
# ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║
# ██║██║ ╚████║██║     ╚██████╔╝   ██║
# ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
        disable_while_typing = false
    }
}

gestures {
    gesture = 3, horizontal, workspace
}
