# ██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
# ██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝

$mainMod = SUPER

# Window management
bind = CONTROL, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, W, togglefloating,
bind = $mainMod, P, pseudo,      # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Applications
bind = CONTROLALT, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, K, exec, $passManager
bind = $mainMod, S, exec, $musicPlayer
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, B, exec, $browser --private-window

# Screenshots
bind = SUPER_SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# Lock screen
bind = $mainMod, L, exec, hyprlock

# Color picker
bind = $mainMod, P, exec, $colorPicker | wl-copy

# Logout menu
bind = SUPER, ESCAPE, exec, wlogout

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Cycle through windows
bind = ALT, Tab, cyclenext

# Rofi launchers
bindr = $mainMod, SUPER_L, exec, ~/.config/rofi/scripts/launchpad.sh
bind = $mainMod, SPACE, exec, ~/.config/rofi/scripts/launcher.sh
bind = $mainMod, R, exec, ~/.config/rofi/scripts/run.sh
bind = $mainMod, Z, exec, ~/.config/rofi/scripts/filebrowser.sh
bind = $mainMod_SHIFT, V, exec, ~/.config/rofi/scripts/clipboard.sh
bind = CTRL ALT, W, exec, ~/.config/rofi/scripts/wallpaper.sh
bind = $mainMod_SHIFT, W, exec, ~/.config/rofi/scripts/theme.sh

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Toggle bluetooth and wifi
bind = ,XF86Bluetooth, exec, rfkill toggle bluetooth
bind = ,XF86WLAN, exec, rfkill toggle wlan
