# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗    ██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║    ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║    ██████╔╝██║   ██║██║     █████╗  ███████╗
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║    ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false

# Disable blur on context menus
windowrule = no_blur on, match:class ^(.*)$, match:title ^(.*)$, match:xwayland true, match:float true

# Workaround for jetbrains IDEs dropdowns/popups cause flickering
windowrule = no_initial_focus on, match:class ^(.*jetbrains.*)$, match:title ^(win[0-9]+)$

# Opacity rules
# windowrule = opacity 0.95 0.80, match:class ^(firefox-nightly)$
# windowrule = opacity 0.95 0.80, match:class ^(Code)$
# windowrule = opacity 0.95 0.80, match:class ^(obsidian)$
# windowrule = opacity 0.95 0.80, match:class ^(code-url-handler)$
# windowrule = opacity 0.95 0.80, match:class ^(kitty)$
# windowrule = opacity 0.95 0.80, match:class ^(thunar)$
# windowrule = opacity 0.95 0.80, match:class ^(sublime_text)$
# windowrule = opacity 0.95 0.80, match:class ^(nwg-look)$
# windowrule = opacity 0.95 0.80, match:class ^(qt5ct)$
# windowrule = opacity 0.95 0.80, match:class ^(qt6ct)$
# windowrule = opacity 0.95 0.80, match:class ^(kvantummanager)$
# windowrule = opacity 0.95 0.80, match:class ^(pavucontrol)$
# windowrule = opacity 0.95 0.80, match:class ^(blueman-manager)$
# windowrule = opacity 0.95 0.80, match:class ^(nm-applet)$
# windowrule = opacity 0.95 0.80, match:class ^(Spotify)$
# windowrule = opacity 0.95 0.80, match:initial_title ^(Spotify Free)$
# windowrule = opacity 0.95 0.80, match:class ^(nm-connection-editor)$
# windowrule = opacity 0.95 0.80, match:class ^(polkit-gnome-authentication-agent-1)$
# windowrule = opacity 0.95 0.80, match:class ^(org.freedesktop.impl.portal.desktop.gtk)$
# windowrule = opacity 0.95 0.80, match:class ^(org.freedesktop.impl.portal.desktop.hyprland)$

# Floating windows
windowrule = float on, match:class ^(kvantummanager)$
windowrule = float on, match:class ^(qt5ct)$
windowrule = float on, match:class ^(qt6ct)$
windowrule = float on, match:class ^(nwg-look)$
windowrule = float on, match:class ^(pavucontrol)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(nm-applet)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(polkit-gnome-authentication-agent-1)$

# Layer rules
layerrule = ignore_alpha 0, match:namespace ^(rofi)$
layerrule = ignore_alpha 0, match:namespace ^(dunst)$
layerrule = blur on, match:namespace ^(dunst)$
