# ███████╗████████╗██╗   ██╗██╗     ███████╗
# ██╔════╝╚══██╔══╝╚██╗ ██╔╝██║     ██╔════╝
# ███████╗   ██║    ╚████╔╝ ██║     █████╗
# ╚════██║   ██║     ╚██╔╝  ██║     ██╔══╝
# ███████║   ██║      ██║   ███████╗███████╗
# ╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝

# Window
window_padding_width 25
cursor_trail 1

# Audio
enable_audio_bell no

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Theme
include ../theme.conf
